ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_COOKIE_NAME=connect.sid
DB_HOST=110.235.249.118
DB_USER=iudpnefsdobxfrzk_super_admin
DB_PASSWORD=admin@MHG168
DB_NAME=sportclub

