NODE_ENV=development
DB_HOST=110.235.252.175
DB_USER=admin
DB_PASSWORD=admin@MHG168
DB_NAME=sportclub_beta
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_COOKIE_NAME=connect.sid